<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Homework5/css/body.css">
    <title>HW5 - Pricing Table</title>
</head>

<body>
    <div class="background">
        <table class="content">
            <thead class="header">
                <tr class="header-container">
                    <th rowspan="2" class="header-choose">Choose your
                        <p class="choose-text">pricing plan</p>
                    </th>
                    <th class="option-standart">Standart</th>
                    <th class="option-ultimate">Ultimate</th>
                    <th class="option-premium">Premium</th>
                </tr>
                <tr class="header">
                    <th class="price border-line">
                        <div class="price-item pr_box">$17</div>
                        <div class="price-item pr_box2">
                            <span class="cent">.99</span>
                            <span>Per Month</span>
                        </div>
                    </th>
                    <th class="price border-line">
                        <div class="price-item pr_box">$37</div>
                        <div class="price-item pr_box2">
                            <span class="cent">.99</span>
                            <span>Per Month</span>
                        </div>
                    </th>
                    <th class="price border-line">
                        <div class="price-item pr_box">$97</div>
                        <div class="price-item pr_box2">
                            <span class="cent">.99</span>
                            <span>Per Month</span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr class="footer-buttons">
                    <td>
                        <button class="button-contact">Contact us</button>
                    </td>
                    <td class="border-line">
                        <button class="option-standart">Buy Now</button>
                    </td>
                    <td class="border-line">
                        <button class="option-ultimate">Buy Now</button>
                    </td>
                    <td class="border-line">
                        <button class="option-premium">Buy Now</button>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td><i class="fas fa-archive icons"></i>Storage</td>
                    <td class="border-line">500GB Storage</td>
                    <td class="border-line">1000GB Storage</td>
                    <td class="border-line">2000GB Storage</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cloud-upload-alt icons"></i>Bandwidth</td>
                    <td colspan="2" class="text-table border-line">Limited</td>
                    <td class="border-line">Unlimited</td>
                </tr>
                <tr>
                    <td><i class="fas fa-envelope icons"></i>Email</td>
                    <td class="border-line">25 Emails</td>
                    <td class="border-line">45 Emails</td>
                    <td class="border-line">65 Emails</td>
                </tr>
                <tr>
                    <td><i class="far fa-life-ring icons"></i>Support</td>
                    <td colspan="3" class="text-table border-line">24/7 Support</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cube icons"></i>Products</td>
                    <td class="border-line">20 Products</td>
                    <td class="border-line">30 Products</td>
                    <td class="border-line">60 Products</td>
                </tr>
                <tr>
                    <td><i class="fas fa-users icons"></i>Users</td>
                    <td class="border-line">1 User</td>
                    <td class="border-line">10 Users</td>
                    <td class="border-line">15 Users</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>