<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7 - JavaScript</title>
</head>

<body>
    <h3 id="timer"></h3>
    <div id="myList"></div>
    <script src="main.js"></script>
</body>

</html>