<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4 - JavaScript</title>
</head>

<body>
    <script src="newScript.js"></script>
</body>

</html>