<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>HW3 - Milan Holidays</title>
</head>

<body class="wrapper">
    <!-- Header -->
    <header class="header wrapper-page clearfix">
        <div class="header-left">
            <a href="#" class="header-link clearfix">
                <div class="logo-background"></div>
                <div class="header-title">
                    <span class="milan">Milan</span>
                    <span class="holidays">Holidays</span>
                </div>
            </a>
        </div>
        <div class="header-right">
            <div class="header-info">
                <a href="mailto:tours@milanoholidays.com" class="link-mail">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="link-tel">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <!-- Основной контент -->
    <main class="wrapper-page">
        <section class="clearfix">
            <div class="article">
                <div class="article-img">
                    <img src="./img/first.jpg" alt="Shopping Tours" title="Shopping Tours">
                    <div class="img-info-hover">
                        <div class="from">from</div>
                        <div><span class="money">€50</span><span class="viewdetails">View Details</span></div>
                    </div>
                </div>
                <h3 class="article-title"><a href="/" class="article-url">Shopping Tours</a></h3>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="./img/second.jpg" alt="Sightseeing Tours" title="Sightseeing Tours">
                    <div class="img-info-hover">
                        <div class="from">from</div>
                        <div><span class="money">€50</span><span class="viewdetails">View Details</span></div>
                    </div>
                </div>
                <h3 class="article-title"><a href="/" class="article-url">Sightseeing Tours</a></h3>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="./img/third.jpg" alt="Food Tours" title="Food Tours">
                    <div class="img-info-hover">
                        <div class="from">from</div>
                        <div><span class="money">€50</span><span class="viewdetails">View Details</span></div>
                    </div>
                </div>
                <h3 class="article-title"><a href="/" class="article-url">Food Tours</a></h3>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="./img/fourth.jpg" alt="Bars & Nightlife" title="Bars & Nightlife">
                    <div class="img-info-hover">
                        <div class="from">from</div>
                        <div><span class="money">€50</span><span class="viewdetails">View Details</span></div>
                    </div>
                </div>
                <h3 class="article-title"><a href="/" class="article-url">Bars & Nightlife</a></h3>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="./img/fifth.jpg" alt="Art & Architecture" title="Art & Architecture">
                    <div class="img-info-hover">
                        <div class="from">from</div>
                        <div><span class="money">€50</span><span class="viewdetails">View Details</span></div>
                    </div>
                </div>
                <h3 class="article-title"><a href="/" class="article-url">Art & Architecture</a></h3>
            </div>
            <div class="article">
                <div class="article-img">
                    <img src="./img/sixth.jpg" alt="Walking Tours" title="Walking Tours">
                    <div class="img-info-hover">
                        <div class="from">from</div>
                        <div><span class="money">€50</span><span class="viewdetails">View Details</span></div>
                    </div>
                </div>
                <h3 class="article-title"><a href="/" class="article-url">Walking Tours</a></h3>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer class="footer wrapper-page">
        Copyright <span>&copy &nbsp</span>2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>


    <!-- <div class="wrapper">
        <div class="page-size">
            <div class="header clearfix">
                <a class="logo-container" href="#">
                    <p class="Milan">Milan</p>
                    <p class="Holidays">Holidays</p>
                </a>
            </div>



            <div class="main-page">
            </div>
            <footer class="footer">

            </footer>
        </div>
    </div> -->
</body>

</html>