<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>HW2 - RamdaJS2</title>
</head>

<body>
    <div class="container">
        <a href="https://habr.com/ru/post/349468/" class="head-name">
            <div>Ra<span class="letter">mda.js</span></div>
        </a>
        <nav class="nav-container">
            <ul class="menu">
                <li class="menu-items"><a href="https://ru.reactjs.org/">Functional Programing</a></li>
                <li class="menu-items"><a href="https://ramdajs.com/">Ramda</a></li>
                <li class="menu-items"><a href="https://www.freecodecamp.org/news/functional-programming-in-js-with-practical-examples-part-1-87c2b0dbc276/">Fantasy
                        Land Spec</a></li>
                <li class="menu-items"><a href="https://nodejs.org/uk/about/">Node.js for all</a></li>

            </ul>
        </nav>
        <div class="main-container">

            <ul class="left-menu">
                <li class="element-menu"><a href="https://ru.reactjs.org/">Ramda</a></li>
                <li class="element-menu"><a href="https://ru.reactjs.org/">Why Ramda?</a></li>
                <li class="element-menu"><a href="https://ru.reactjs.org/">What's different?</a></li>
                <li class="element-menu"><a href="https://ru.reactjs.org/">Introductions</a></li>
                <li class="element-menu"><a href="https://ru.reactjs.org/">Philosophy</a></li>
            </ul>

            <div class="content-container">
                <div class="image-container">
                    <img src="top1.jpg" alt="photo">

                </div>
                <div>
                    <p class="text-style">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                        в 45 году до н. э. на латинском языке.</p>

                    <p class="text-style">Lorem ipsum - a classic pangram, a conditional, often meaningless placeholder text inserted into the page layout. It is a distorted passage from the philosophical treatise of Mark Tullius Cicero "On the limits of good and evil," written
                        in 45 BC. e. in latin language.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <ul class="bottom-footer">
                <li class="footer-items"> <a href="https://ru.reactjs.org/">Ramda</a> </li>
                <li class="footer-items"> <a href="https://ramdajs.com/">Why Ramda?</a> </li>
                <li class="footer-items"><a href="https://www.freecodecamp.org/news/functional-programming-in-js-with-practical-examples-part-1-87c2b0dbc276/">Introductions</a></li>
                <li class="footer-items"> <a href="https://ramdajs.com/"> What's Different?</a></li>
                <li class="footer-items"><a href="https://nodejs.org/uk/about/">Philosophy</a></li>
            </ul>
            <div class="footer-copyright">Copyright <span>&copy &nbsp</span>2018</div>
        </footer>

    </div>
</body>

</html>