<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Homework4/css/main.css">
    <title>HW4 - Journey</title>
</head>

<body>
    <div class="fond">
        <!-- Header -->
        <header class="header">
            <div class="container header-container">
                <a href="#" class="left-text header-hover">Journey</a>
                <div class="header-menu">
                    <i class="fas fa-calendar-alt icons header-hover"></i>
                    <i class="far fa-comments icons header-hover"></i>
                    <i class="far fa-compass icons header-hover"></i>
                    <div class="line"></div>
                    <span class="header-text">Welcome, <span class="header-hover">Log In</span> or <span class="header-hover">Sign Up</span></span>
                </div>
            </div>
        </header>

        <!-- Основной контент -->
        <main class="main-content">
            <div class="singup-form">
                <div class="form-text">
                    <span class="form-signup">Sign Up</span>
                    <span class="form-login">Log In</span>
                </div>
                <div class="buttons">
                    <button type="submit" class="button button-fb">
                        <i class="fab fa-facebook-f separator"></i>
                        <span class="button-img">Facebook</span>
                    </button>
                    <button type="submit" class="button button-google">
                        <i class="fab fa-google-plus-g separator"></i>
                        <span class="button-img">Google</span>
                    </button>
                </div>
                <div class="line-or">
                    <div class="horizontal-line"></div>
                    <div class="text">or</div>
                    <div class="horizontal-line"></div>
                </div>
                <form action="#" method="post" class="container">
                    <input type="text" placeholder="First Name" name="uname" required>
                    <input type="text" placeholder="Last Name" name="uname" required>
                    <input type="text" placeholder="Email" name="uname" required>
                    <input type="password" placeholder="Choose Password" name="psw" required>
                    <input type="password" placeholder="Confirm Password" name="psw" required>
                    <label class="custom-checkbox">
                        <input type="checkbox" name="remember">
                        <span class="far fa-check-square"></span>
                        <span class="far fa-square"></span>
                        Agree our
                        <span class="terms">
                            <a href="">Terms & Conditions</a>
                        </span>
                    </label>
                    <button type="submit" class="button button-create-account"><span class="text-button">Create
                            Account</span></button>
                </form>
            </div>
        </main>
    </div>
</body>

</html>