<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework8 JavaScript</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="spanList"></div>
    <div class="content">
        <label for="price">Price: </label>
        <input type="text" id="price">
        <p id="tip"></p>
    </div>
    <script src="main.js"></script>
</body>

</html>