<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
</head>

<body>
    <h1>JSHomework 6</h1>
    <h2 id="h2"></h2>
    <script src="script.js"></script>
</body>

</html>