<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - Design & Architecture</title>
    <link rel="stylesheet" href="../Homework6/css/allcss.css">
</head>

<body>

    <!-- Header -->
    <header class="header-container">

        <div class="header-logo">
            <img src="../Homework6/img/logo-img-header.png" alt="Architect" title="Architect"></img>
            <a href="#" class="header-logo-text">Architect</a>
        </div>
        <nav class="header-menu-container">
            <a href="#">Home</a>
            <a href="#">Architecture Design</a>
            <a href="#">Strange buildings</a>
            <a href="#">Magazine</a>
            <a href="#">Blog</a>
            <a href="#">News</a>
        </nav>
        <div class="header-finder">
            <i class="fas fa-search"></i>
        </div>

    </header>
    <!-- Основной контент -->
    <main>
        <section class="latest-news">
            <div class="latest-news-container">
                <h1 class="latest-news-text">
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </h1>
                <button class="btn btn-subscribe">Subscribe Now</button>
                <button class="btn btn-articles">Best Articles</button>
            </div>
        </section>
        <section>
            <h1 class="section-title">Most popular posts</h1>
            <div class="most-popular-container">
                <div class="most-popular-img">
                    <img src="../Homework6/img/vanglo-house-1.jpg" alt="Vanglo House By LWPAC in Canada" title="Vanglo House By LWPAC in Canada">
                    <p>
                        Vanglo House By LWPAC in Canada
                    </p>
                </div>
                <div class="most-popular-img">
                    <img src="../Homework6/img/royal-blossom-4.jpg" alt="Royal Blossom Hotel & Spa in USA" title="Royal Blossom Hotel & Spa in USA">
                    <p>
                        Royal Blossom Hotel & Spa in USA
                    </p>
                </div>
                <div class="most-popular-img">
                    <img src="../Homework6/img/sunrise-expane_2.jpg" alt="Sunrise Expanse Hotel in USA" title="Sunrise Expanse Hotel in USA">
                    <p>
                        Sunrise Expanse Hotel in USA
                    </p>
                </div>
                <div class="most-popular-img">
                    <img src="../Homework6/img/sunset-shack-5.jpg" alt="Sunset Shack Hotel in Spain" title="Sunset Shack Hotel in Spain">
                    <p>
                        Sunset Shack Hotel in Spain
                    </p>
                </div>
                <div class="most-popular-img">
                    <img src="../Homework6/img/Stargaze-resort-3.jpg" alt="Stargaze Resort & Spa in USA" title="Stargaze Resort & Spa in USA">
                    <p>
                        Stargaze Resort & Spa in USA
                    </p>
                </div>
                <div class="most-popular-img">
                    <img src="../Homework6/img/glorius-expanse-6.jpg" alt="Glorious Expanse Hotel in France" title="Glorious Expanse Hotel in France">
                    <p>
                        Glorious Expanse Hotel in France
                    </p>
                </div>
            </div>
        </section>
        <section class="popular-clients">
            <div class="popular-clients-text">
                Our most popular clients
            </div>
            <div class="popular-clients-line">
                <!-- line -->
            </div>
            <div class="popular-national-post">
                <img src="../Homework6/img/Layer 3.png" alt="" title="">
            </div>
            <div class="popular-dryme">
                <img src="../Homework6/img/logo-8.png" alt="" title="">
            </div>
            <div class="popular-house-home">
                <img src="../Homework6/img/Layer 2.png" alt="" title="">
            </div>
            <div class="popular-journy">
                <img src="../Homework6/img/logo-3.png" alt="" title="">
            </div>

        </section>
        <section class="top-rated">
            <h2 class="section-title">Top Rated</h2>
            <div class="top-rated-content">
                <img src="../Homework6/img/toprated-1.jpg" alt="Kids-Store-Lighting-2" title="Kids-Store-Lighting-2">
                <img src="../Homework6/img/toprated-2.jpg" alt="Kids-Store-Lighting-1" title="Kids-Store-Lighting-1">
                <img src="../Homework6/img/toprated-2.jpg" alt="Kids-Store-Lighting-1" title="Kids-Store-Lighting-1">
                <img src="../Homework6/img/top-rated-4.jpg" alt="ia-Pools" title="ia-Pools">
                <img src="../Homework6/img/top-rated-5.jpg" alt="IA-Hourses" title="IA-Hourses">
                <img src="../Homework6/img/top-rated-6.jpg" alt="IA-billionares" title="IA-billionares">
                <img src="../Homework6/img/top-rated-7.jpg" alt="Brazil-staduims-IA" title="Brazil-staduims-IA">
            </div>
        </section>
        <section class="hot-news">
            <h2 class="section-title">Hot news</h2>
            <div class="hot-news-content">
                <div class="emirate hot-news-img">
                    <img src="../Homework6/img/hot-news1.jpg" alt="Prophecy Hotel & Spa in Emirate" title="Prophecy Hotel & Spa in Emirate">
                    <div class="hot-news-text big-text">
                        <p class="hot-text-headline">Prophecy Hotel & Spa in Emirate</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloribus excepturi perferendis reiciendis expedita libero corporis quos facere esse quisquam, minima nam sequi iusto, delectus nemo officia architecto voluptatem iure?</p>
                    </div>
                </div>
                <div class="nebula hot-news-img">
                    <img src="../Homework6/img/hot-news2.jpg" alt="Nebula Hotel in Spain" title="Nebula Hotel in Spain">
                    <p class="hot-news-text hot-text-headline">Nebula Hotel in Spain</p>
                </div>
                <div class="western hot-news-img">
                    <img src="../Homework6/img/hot-news3.jpg" alt="Western Pyramid Resort in Egypt" title="Western Pyramid Resort in Egypt">
                    <div class="hot-news-text">
                        <p class="hot-text-headline">Western Pyramid Resort in Egypt</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quis optio modi itaque enim eaque sint vitae! Nemo asperiores eos, ea aliquid corrupti alias facere, quibusdam, dicta fugiat similique nihil. </p>
                    </div>
                </div>
                <div class="grand hot-news-img">
                    <img src="../Homework6/img/hot-news4.jpg" alt="Grand Meadows Resort in Maldives" title="Grand Meadows Resort in Maldives">
                    <div class="hot-news-text">
                        <p class="hot-text-headline">Grand Meadows Resort in Maldives</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime cupiditate doloremque earum voluptate maiores assumenda atque incidunt enim mollitia. Nam dignissimos vero minus non ut? Id architecto quod eaque ab!</p>
                    </div>
                </div>
                <div class="tenerif hot-news-img">
                    <img src="../Homework6/img/hot-news5.jpg" alt="Wanderlust Resort in Tenerife" title="Wanderlust Resort in Tenerife">
                    <div class="hot-news-text">
                        <p class="hot-text-headline">Wanderlust Resort in Tenerife</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium fugit aperiam maiores minus impedit molestiae, voluptates non earum inventore tenetur unde excepturi, magnam sint corporis fugiat rerum dolor sunt. Eaque?</p>
                    </div>
                </div>
                <div class="twin hot-news-img">
                    <img src="../Homework6/img/hot-news6.jpg" alt="Twin Sanctuary Hotel in Great Britain" title="Twin Sanctuary Hotel in Great Britain">
                    <div class="hot-news-text">
                        <p class="hot-text-headline">Twin Sanctuary Hotel in Great Britain</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo tempora necessitatibus eveniet cupiditate rerum placeat quasi doloremque vero atque ab blanditiis corporis consequatur ipsam laboriosam aliquid, beatae consequuntur
                            esse mollitia?
                        </p>
                    </div>
                </div>
                <div class="prism hot-news-img">
                    <img src="../Homework6/img/hot-news7.jpg" alt="Prism Hotel in Ireland" title="Prism Hotel in Ireland">
                    <p class="hot-news-text hot-text-headline">Prism Hotel in Ireland</p>
                </div>
                <div class="kings hot-news-img">
                    <img src="../Homework6/img/hot-news8.jpg" alt="King's Shroud Resort in Spain" title="King's Shroud Resort in Spain">
                    <div class="hot-news-text big-text">
                        <p class="hot-text-headline">King's Shroud Resort in Spain</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti repellat magnam rem inventore accusamus quasi illo aperiam voluptatum quam esse sapiente tenetur, facilis vero maxime perspiciatis, enim eligendi fugiat non?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer-container">
        <div class="footer-text">
            All Rights Reserved <span>&copy</span> 2014 architect.com - Interior Design <span>&#38</span> Architecture Magazine
        </div>
        <div class="footer-img">
            <img src="../Homework6/img/loro-footer.png">
            <img src="../Homework6/img/Vector Smart Object.png">
        </div>
    </footer>

</body>

</html>