<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12 - JavaScript</title>
    <style>
        .image-to-show {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        
        .image-to-show.hidden {
            position: absolute;
            visibility: hidden;
            width: 400px;
            height: 400px;
        }
        
        .images-wrapper {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>

</head>

<body onload="counter()">
    <div id="menu">
        <button id="stop">STOP</button>
        <button id="resume">RESUME</button>
        <span id="timer"></span>
    </div>
    <div class="images-wrapper">
        <img id="img" src="../JavaScript12/img/1.jpg" alt="image of game" class="image-to-show" />
    </div>
    <script src="main.js"></script>
</body>

</html>